ENV=development
LOG_LEVEL=debug
PORT=1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
JWT_TOKEN_SECRET=supers3cretpleasedontsteal
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379